# CO-Holidays

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/alejo/colombiaholidays/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/alejo/colombian_holidays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alejo/colombiaholidays/: App.kt  MainActivity.kt
app/src/main/java/dev/alejo/colombiaholidays/core/: Constants.kt  DateUtil.kt  DateUtils.kt  Notification.kt  WindowsUtil.kt
app/src/main/java/dev/alejo/colombiaholidays/core/extensions/: HolidayNotificationEntityExt.kt  HolidayNotificationItemExt.kt  SnackExt.kt
app/src/main/java/dev/alejo/colombiaholidays/data/: HolidayRepository.kt
app/src/main/java/dev/alejo/colombiaholidays/data/database/: HolidayNotificationDatabase.kt
app/src/main/java/dev/alejo/colombiaholidays/data/model/: HolidayModel.kt
app/src/main/java/dev/alejo/colombiaholidays/data/network/: HolidayApiClient.kt  HolidayService.kt
app/src/main/java/dev/alejo/colombiaholidays/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/dev/alejo/colombiaholidays/domain/: GetHolidayNotificationUseCase.kt  GetHolidayUseCase.kt  GetNextPublicHolidayUserCase.kt  GetTodayHolidayUseCase.kt  InsertHolidayNotificationUseCase.kt  RemoveHolidayNotificationUseCase.kt
app/src/main/java/dev/alejo/colombiaholidays/domain/model/: HolidayNotificationItem.kt
app/src/main/java/dev/alejo/colombiaholidays/ui/adapter/: HolidaysAdapter.kt  HolidaysViewHolder.kt  ListHolidaysAdapter.kt  ListHolidaysViewHolder.kt
app/src/main/java/dev/alejo/colombiaholidays/ui/view/: AboutActivity.kt  HolidayDetailActivity.kt  MainActivity.kt
app/src/main/java/dev/alejo/colombiaholidays/ui/viewmodel/: HolidayDetailViewModel.kt  HolidayViewModel.kt
app/src/main/java/dev/alejo/colombian_holidays/: App.kt
app/src/main/java/dev/alejo/colombian_holidays/core/: Constants.kt  DateUtils.kt  Notification.kt  WindowsUtil.kt
app/src/main/java/dev/alejo/colombian_holidays/core/extensions/: HolidayNotificationEntityExt.kt  HolidayNotificationItemExt.kt  SnackExt.kt
app/src/main/java/dev/alejo/colombian_holidays/data/: HolidayRepository.kt
app/src/main/java/dev/alejo/colombian_holidays/data/database/: HolidayNotificationDatabase.kt
app/src/main/java/dev/alejo/colombian_holidays/data/model/: HolidayModel.kt
app/src/main/java/dev/alejo/colombian_holidays/data/network/: HolidayApiClient.kt  HolidayService.kt
app/src/main/java/dev/alejo/colombian_holidays/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/dev/alejo/colombian_holidays/domain/: GetHolidayNotificationUseCase.kt  GetHolidayUseCase.kt  GetNextPublicHolidayUserCase.kt  GetTodayHolidayUseCase.kt  InsertHolidayNotificationUseCase.kt  RemoveHolidayNotificationUseCase.kt
app/src/main/java/dev/alejo/colombian_holidays/domain/model/: HolidayNotificationItem.kt
app/src/main/java/dev/alejo/colombian_holidays/ui/adapter/: HolidaysAdapter.kt  HolidaysViewHolder.kt  ListHolidaysAdapter.kt  (+1 more)
app/src/main/res/drawable/: dot_shape.xml  ic_baseline_remove.xml  ic_loading_eclipse.xml  splash_background.xml  top_rounded_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_holiday_detail.xml  activity_main.xml  bottom_sheet.xml  holiday_item.xml  list_holiday_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/alejo/colombiaholidays/: ExampleUnitTest.kt
app/src/test/java/dev/alejo/colombian_holidays/: ExampleUnitTest.kt
(+11 files in other folders)
