<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquoise_blue"
    tools:context=".ui.view.MainActivity">

    <ImageView
        android:id="@+id/background_drawable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.2"
        app:srcCompat="@drawable/background_1"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/about_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/medium_large"
        android:layout_marginEnd="@dimen/small"
        android:background="@drawable/background_transparent"
        android:elevation="@dimen/x_small"
        android:src="@drawable/ic_information"
        android:padding="@dimen/x_small"
        android:contentDescription="@string/about"
        app:tint="@color/light_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_large"
        android:layout_marginEnd="@dimen/x_large"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/holiday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/light_white"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:text="New Year's Day" />

        <TextView
            android:id="@+id/holiday_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:fontFamily="@font/roboto"
            android:textColor="@color/light_white"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:text="New Year’s Day is the first day of the year, or January 1, in the Gregorian calendar." />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x_medium_large"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/all_holidays_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_rounded_shape"
            android:elevation="6dp"
            style="?attr/bottomSheetStyle"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_remove"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto"
                        android:text="@string/all_holidays"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <ImageButton
                        android:id="@+id/content_format_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/small"
                        android:background="@drawable/background_transparent"
                        android:elevation="@dimen/x_small"
                        android:padding="@dimen/x_small"
                        android:src="@drawable/ic_list"
                        android:contentDescription="@string/view_options"
                        app:tint="@color/turquoise_blue"/>

                </RelativeLayout>

                <include
                    android:id="@+id/all_holidays_container"
                    layout="@layout/bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>