<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.view.HolidayDetailActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/light_gray"
        android:src="@drawable/ic_back"
        android:layout_marginTop="@dimen/medium_large"
        android:layout_marginStart="@dimen/small"
        app:elevation="0dp"
        app:tint="@color/turquoise_blue"
        app:fabCustomSize="50dp"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_small"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/holiday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/turquoise_blue"
            tools:text="New Year's Day"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/turquoise_blue"
            tools:text="Sat, January 1"/>

        <TextView
            android:id="@+id/days_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/turquoise_blue"
            tools:text="13 days left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_large"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/is_same_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/turquoise_blue"
            android:text="@string/it_is_fixed"/>

        <TextView
            android:id="@+id/is_every_county"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/turquoise_blue"
            android:text="@string/it_is_global"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/set_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_notification_on"
            app:backgroundTint="@color/turquoise_blue"
            app:tint="@color/light_white"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_large"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/launch_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/turquoise_blue"
            tools:text="Launch year: 1900"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/turquoise_blue"
            tools:text="Type: Public"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>